{
  "expo": {
    "name": "tdapp",
    "slug": "tdapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": [
      "tdapp",
      "com.tdapp.tdapp"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.tdapp.tdapp",
      "usesAppleSignIn": true,
      "icon": "./assets/brand/icon.png"
    },
    "android": {
      "package": "com.tdapp.tdapp",
      "adaptiveIcon": {
        "backgroundColor": "#faf9f4",
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "monochromeImage": "./assets/brand/adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#faf9f4",
          "image": "./assets/brand/splash-mark.png",
          "imageWidth": 140
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.tdapp.tdapp.widgets",
          "groupIdentifier": "group.com.tdapp.tdapp",
          "widgets": [
            {
              "name": "TodayWidget",
              "displayName": "Tu d\u00eda",
              "description": "Lo que sigue hoy y cu\u00e1nto te queda.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge",
                "accessoryRectangular",
                "accessoryInline"
              ],
              "contentMarginsDisabled": false,
              "android": null
            },
            {
              "name": "FocusWidget",
              "displayName": "Enfoque",
              "description": "El bloque de enfoque en curso, con la cuenta atr\u00e1s.",
              "supportedFamilies": [
                "systemSmall",
                "accessoryCircular",
                "accessoryRectangular",
                "accessoryInline"
              ],
              "contentMarginsDisabled": false,
              "android": null
            },
            {
              "name": "StreakWidget",
              "displayName": "Racha",
              "description": "Cu\u00e1ntos d\u00edas seguidos cerraste algo.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "accessoryRectangular",
                "accessoryInline"
              ],
              "contentMarginsDisabled": false,
              "android": null
            },
            {
              "name": "CaptureWidget",
              "displayName": "Anotar",
              "description": "Anota algo en un toque, sin abrir la app.",
              "supportedFamilies": [
                "systemSmall",
                "accessoryInline"
              ],
              "contentMarginsDisabled": false,
              "android": null
            }
          ]
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
